<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Callback Hell</title>
    <style>
        body {
            transition: .3s background-color;
        }
        h1 {
            font-size: 5em;
            margin: 15% auto;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }
        img{
            margin: 15px;
            border: solid 5px rgb(255, 255, 255);
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <h1>Hello!</h1>
    <h3>More info</h3> 
    <button>chistes</button>
    <ul id="joke">chiste</ul>

<div>
    <h1>Series</h1>
    <form action="" id="searchForm">
        <input type="text" placeholder="Search TV show title" name='query'>
        <button>Buscar</button>
    </form>
</div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="js\async.js"></script>
</body>

</html>