<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auriculares sabrosos</title>
    <style>
        p,
        li,
        h1,
        h2,
        h3 {
            font: 1rem 'Fira Sans', sans-serif;
        }

        p {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Auricular</h1>

    <h2>Introduccion</h2>

    <p>Un <b>Auricular</b> también conocido como audífono; generalmente se usa uno en cada oído, por lo que es frecuente
        emplear
        el nombre en plural: auriculares, audífonos o también cascos​) es un transductor que recibe una señal eléctrica
        originada
        desde una fuente electrónica (como por ejemplo una radio, sintoamplificador o reproductor de audio) y que por su
        diseño
        permite colocar cerca de los oídos unos altavoces para generar ondas sonoras audibles.</p>

    <p>Los auriculares son normalmente desmontables e intercambiables, es decir, que pueden enchufarse o desenchufarse
        con
        facilidad del equipo que los requiere. Los mismos auriculares pueden ser usados por diversos sistemas de audio.
    </p>

    <p>En el contexto de las telecomunicaciones, los auriculares se refieren a un tipo de aparato que consiste en una
        combinación de auriculares y micrófono para la comunicación bidireccional. Por ejemplo, un teléfono móvil.</p>

    <h2>Lorem</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi labore explicabo ducimus distinctio repudiandae
        error, a autem, vero quas aspernatur vel! Cum fugiat excepturi sint distinctio aliquid, aperiam porro at. Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Libero, fuga ducimus ad eligendi quia nihil eos assumenda
        soluta rem nemo totam dolorem obcaecati vel excepturi fugit deleniti provident consequatur. Ea.</p>

    <h2> Historia </h2>
    <p>Lo que va aca:</p>
    <ul>
        <li>Antiguedad
            <ul>
                <li>
                    <h3> <a href="https://fr.wikipedia.org/wiki/Sumer">Sumeria</a></h3>
                    <p>Para empezar, ya hemos señalado que Sumeria está considerada la primera y más antigua
                        civilización, lo que es un punto de partida muy interesante, pero es que además sus habitantes
                        desarrollaron una serie de prácticas que están reflejadas en muchos de los avances de los que
                        disfrutamos hoy en día. Estas son algunas de sus aportaciones más importantes a nuestra
                        civilización actual:</p>
                    <p>Posiblemente fueron pioneros de la escritura: Esta civilización trabajó la llamada escritura
                        cuneiforme, la base de la que conocemos actualmente, y la usaban para acciones como las que
                        llevamos a cabo nosotros: escribirse cartas, hacer cálculos, escribir normas, narrar historias…
                        Dominaban las artes astronómicas y lo hacían de forma bastante precisa: Puede que pienses que no
                        fue hasta más avanzada la historia cuando los hombres nos dimos cuenta de que la Tierra era
                        esférica y de que el Sol era el centro del sistema solar, pero los sumerios ya tenían datos
                        sobre ello, aunque son unos conocimientos que se olvidaron y se retomaron en el Renacimiento.
                        Se piensa que fueron los primeros en consumir cerveza: Es sin duda toda una curiosidad, ya que
                        es una bebida que se consume actualmente en muchos países. De hecho, hasta reconocían algunas
                        deidades relacionadas con ella.</p>
                    <p>
                        Eran amantes de la música: Esta se interpretaba en celebraciones de toda índole, igual que se
                        hace hoy en día.
                        Eran unos matemáticos brillantes: Sentaron las bases de algunos de los conocimientos que se
                        utilizan hoy en día en este campo. Su sistema era sexagesimal y utilizaban ampliamente el
                        sistema de grados que conocemos hoy, sobre todo para hacer construcciones colosales.                    </p>
                    <p>
                        La rueda: Se dice que los sumerios fueron los primeros en utilizar esta herramienta, que se ha
                        convertido en uno de los principales avances de la humanidad, al favorecer al avance de las
                        comunicaciones, el comercio y, por tanto, al desarrollo de las civilizaciones.                    </p>
                    <p>
                        Fueron los primeros en crear normas escritas: Estas normas sentaron las bases de lo que hoy es
                        el derecho. Los sumerios organizaban a la perfección sus ciudades y lo hacían también a través
                        de la escritura.                    </p>


                </li>

                <li>
                    <h3>Mesopotamia</h3>
                </li>
                <p> Mesopotamia significa tierra entre ríos, la civilización surge en la llamura situada
                    entre los ríos Tigris y Éufrates.
                    El desarrollo de la agricultura en la zona y el comercio que surge del excedente de producción
                    (produce
                    más de lo que le hace falta) hace que se formen y desarrollen ciudades importantes en la zona (Ur,
                    Uruk,
                    Lagash) sobre los 4000 años a. C.</p>
                <p>
                    Estas ciudades van a estar amuralladas y tienen gobiernos propios, son auténticas ciudades estados
                    donde el máximo responsable era jefe político, militar y religioso. </p>
                <p>
                    El Templo era el edificio principal y centro de la ciudad, se controla la producción agraria (campos
                    de cultivos con una red de canales que facilitaban el riego), se recaudan impuestos y se forman
                    ejércitos.                </p>

                <li>Egipto
                    <p> El Antiguo Egipto fue una civilización agrícola de la Antigüedad, que se originó a lo largo del
                        cauce medio y bajo del río Nilo, cuya historia abarca más de tres milenios. Se la considera una
                        de
                        las más importantes de la Humanidad.</p>

                    <p>

                        El área denominada Antiguo Egipto ha variado a lo largo de los siglos, pero en general se acepta
                        que
                        abarcaba desde el delta del Nilo en el norte, hasta Elefantina, en la primera catarata del Nilo,
                        en
                        el sur. Además controlaba el desierto oriental, la línea costera del mar Rojo, la península del
                        Sinaí, y un gran territorio occidental dominando los dispersos oasis.                    </p>
                    <p>
                        Históricamente, estaba formado por el Alto y el Bajo Egipto, al sur y al norte respectivamente,
                        que precedieron a la creación de un estado unificado. En su período de mayor expansión controló
                        los reinos amorreos de Palestina y el
                        norte de Siria, llegando hasta el Éufrates medio, y las jefaturas nubias del Sudán, hasta el
                        Jebel
                        Barkal, en la cuarta catarata del Nilo. Ejerció una importante influencia cultural entre los
                        pueblos
                        vecinos, e incluso en regiones tan alejadas como Chipre, la costa de Anatolia y la península
                        helénica. </p>

                </li>
            </ul>
        </li>
        <li> <a href="roma.html">Mundo Romano</a> </li>
        <li>Edad Media</li>
        <li>Renacimiento</li>
        <li>Revoluciones</li>
    </ul>

    <h3>Opciones</h3>
    <ol>
        <li>Primero</li>
        <li>Secunda</li>
        <li>Trois</li>
        <li>Quattro</li>
    </ol>
</body>

</html>